In [1]:
import pandas as pd

In [221]:
df = pd.read_csv('aggregated_df_10_10.csv')
df.head()

,Unnamed: 0,state_cd,district_cd,block_cd,ac_year,sch_category_id,sch_mgmt_center_id,sch_type,total_schools,ptr_above_30_schools,...,single_teacher_less_5_male_teachers_category,single_teacher_less_5_female_teachers_category,single_teacher_5_50_male_students,single_teacher_5_50_female_students,single_teacher_5_50_male_teachers_category,single_teacher_5_50_female_teachers_category,single_teacher_100_plus_male_students,single_teacher_100_plus_female_students,single_teacher_100_plus_male_teachers_category,single_teacher_100_plus_female_teachers_category
0,0,1,101,10101,2020-21,1,1,3,47,0,...,1.0,0.0,18.0,31.0,3.0,0.0,0.0,0.0,0.0,0.0
1,1,1,101,10101,2020-21,1,5,3,3,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,1,101,10101,2020-21,2,1,1,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,1,101,10101,2020-21,2,1,2,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,1,101,10101,2020-21,2,1,3,41,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# TeachersRequiredForPTR40

In [222]:
import pandas as pd
import numpy as np

# Assuming df is your DataFrame with 'total_students' and 'total_teachers' columns
# Step 1: Calculate TeachersRequiredForPTR40 using similar logic to the DAX query

# Safe division: divide total students by 40, then subtract total teachers
df['TeachersRequiredForPTR40'] = np.maximum((df['total_students'] / 40) - df['total_teachers'], 0)

# Step 2: Keeping all the other columns
df = df[['state_cd', 'district_cd', 'block_cd', 'ac_year', 'sch_category_id', 'sch_mgmt_center_id', 'sch_type', 
         'total_schools', 'ptr_above_30_schools', 'ptr_below_30_schools', 'total_male_students', 'total_female_students', 
         'total_male_teachers_category', 'total_female_teachers_category', 'total_male_teachers', 'total_female_teachers', 
         'total_students', 'total_teachers_category', 'total_teachers', 'zero_teacher_schools', 'single_teacher_schools', 
         'zero_teacher_male_students', 'zero_teacher_female_students', 'zero_teacher_male_teachers_category', 
         'zero_teacher_female_teachers_category', 'single_teacher_male_students', 'single_teacher_female_students', 
         'single_teacher_male_teachers_category', 'single_teacher_female_teachers_category', 'single_teacher_less_5_male_students', 
         'single_teacher_less_5_female_students', 'single_teacher_less_5_male_teachers_category', 
         'single_teacher_less_5_female_teachers_category', 'single_teacher_5_50_male_students', 'single_teacher_5_50_female_students', 
         'single_teacher_5_50_male_teachers_category', 'single_teacher_5_50_female_teachers_category', 
         'single_teacher_100_plus_male_students', 'single_teacher_100_plus_female_students', 
         'single_teacher_100_plus_male_teachers_category', 'single_teacher_100_plus_female_teachers_category', 
         'TeachersRequiredForPTR40']]

# Step 3: Summing the total teachers required for PTR 40 to match the Power BI result
total_teachers_required_for_ptr_40 = df['TeachersRequiredForPTR40'].sum()

# Print the total teachers required for achieving PTR 40
print(f"Total Teachers Required for PTR 40: {total_teachers_required_for_ptr_40}")

# Show the first few rows for validation
print(df.head())

Total Teachers Required for PTR 40: 826493.9749999999
   state_cd  district_cd  block_cd  ac_year  sch_category_id  \
0         1          101     10101  2020-21                1
1         1          101     10101  2020-21                1
2         1          101     10101  2020-21                2
3         1          101     10101  2020-21                2
4         1          101     10101  2020-21                2

   sch_mgmt_center_id  sch_type  total_schools  ptr_above_30_schools  \
0                   1         3             47                     0
1                   5         3              3                     0
2                   1         1              1                     0
3                   1         2              1                     0
4                   1         3             41                     0

   ptr_below_30_schools  ...  single_teacher_less_5_female_teachers_category  \
0                    47  ...                                             0.0
1                     3  ...                                             0.0
2                     1  ...                                             0.0
3                     1  ...                                             0.0
4                    41  ...                                             0.0

   single_teacher_5_50_male_students  single_teacher_5_50_female_students  \
0                               18.0                                 31.0
1                                0.0                                  0.0
2                                0.0                                  0.0
3                                0.0                                  0.0
4                                0.0                                  0.0

   single_teacher_5_50_male_teachers_category  \
0                                         3.0
1                                         0.0
2                                         0.0
3                                         0.0
4                                         0.0

   single_teacher_5_50_female_teachers_category  \
0                                           0.0
1                                           0.0
2                                           0.0
3                                           0.0
4                                           0.0

   single_teacher_100_plus_male_students  \
0                                    0.0
1                                    0.0
2                                    0.0
3                                    0.0
4                                    0.0

   single_teacher_100_plus_female_students  \
0                                      0.0
1                                      0.0
2                                      0.0
3                                      0.0
4                                      0.0

   single_teacher_100_plus_male_teachers_category  \
0                                             0.0
1                                             0.0
2                                             0.0
3                                             0.0
4                                             0.0

   single_teacher_100_plus_female_teachers_category  TeachersRequiredForPTR40
0                                               0.0                       0.0
1                                               0.0                       0.0
2                                               0.0                       0.0
3                                               0.0                       0.0
4                                               0.0                       0.0

[5 rows x 42 columns]

# total_students_ptr_above_40 and # total_students_ptr_below_40

In [223]:
import pandas as pd

# Assuming you already have a DataFrame df with all the necessary columns
# Add a new column for Pupil-Teacher Ratio (PTR)
df['PTR'] = df['total_students'] / df['total_teachers']

# Calculate Total Students in Schools > PTR 40
df['total_students_ptr_above_40'] = df.apply(lambda row: row['total_students'] if row['PTR'] > 40 else 0, axis=1)

# Calculate Total Students in Schools < PTR 40
df['total_students_ptr_below_40'] = df.apply(lambda row: row['total_students'] if row['PTR'] < 40 else 0, axis=1)

# Display the relevant columns
columns_to_keep = [
    'state_cd', 'district_cd', 'block_cd', 'ac_year', 'sch_category_id', 
    'sch_mgmt_center_id', 'sch_type', 'total_schools', 'ptr_above_30_schools', 
    'ptr_below_30_schools', 'total_male_students', 'total_female_students', 
    'total_male_teachers_category', 'total_female_teachers_category', 
    'total_male_teachers', 'total_female_teachers', 'total_students', 
    'total_teachers_category', 'total_teachers', 'zero_teacher_schools', 
    'single_teacher_schools', 'zero_teacher_male_students', 'zero_teacher_female_students', 
    'zero_teacher_male_teachers_category', 'zero_teacher_female_teachers_category', 
    'single_teacher_male_students', 'single_teacher_female_students', 
    'single_teacher_male_teachers_category', 'single_teacher_female_teachers_category', 
    'single_teacher_less_5_male_students', 'single_teacher_less_5_female_students', 
    'single_teacher_less_5_male_teachers_category', 'single_teacher_less_5_female_teachers_category', 
    'single_teacher_5_50_male_students', 'single_teacher_5_50_female_students', 
    'single_teacher_5_50_male_teachers_category', 'single_teacher_5_50_female_teachers_category', 
    'single_teacher_100_plus_male_students', 'single_teacher_100_plus_female_students', 
    'single_teacher_100_plus_male_teachers_category', 'single_teacher_100_plus_female_teachers_category',
    'TeachersRequiredForPTR40', 'total_students_ptr_above_40', 'total_students_ptr_below_40'
]

# View the final DataFrame
df_final = df[columns_to_keep]
print(df_final)

        state_cd  district_cd  block_cd  ac_year  sch_category_id  \
0              1          101     10101  2020-21                1
1              1          101     10101  2020-21                1
2              1          101     10101  2020-21                2
3              1          101     10101  2020-21                2
4              1          101     10101  2020-21                2
...          ...          ...       ...      ...              ...
370165        38         2601    260103  2022-23                6
370166        38         2601    260103  2022-23                6
370167        38         2601    260103  2022-23                8
370168        38         2601    260103  2022-23               10
370169        38         2601    260103  2022-23               11

        sch_mgmt_center_id  sch_type  total_schools  ptr_above_30_schools  \
0                        1         3             47                     0
1                        5         3              3                     0
2                        1         1              1                     0
3                        1         2              1                     0
4                        1         3             41                     0
...                    ...       ...            ...                   ...
370165                   3         3              1                     1
370166                   5         3              1                     1
370167                   1         3              7                     0
370168                   1         3              9                     6
370169                   1         3              1                     0

        ptr_below_30_schools  ...  single_teacher_5_50_female_students  \
0                         47  ...                                 31.0
1                          3  ...                                  0.0
2                          1  ...                                  0.0
3                          1  ...                                  0.0
4                         41  ...                                  0.0
...                      ...  ...                                  ...
370165                     0  ...                                  0.0
370166                     0  ...                                  0.0
370167                     7  ...                                  0.0
370168                     3  ...                                  0.0
370169                     1  ...                                  0.0

        single_teacher_5_50_male_teachers_category  \
0                                              3.0
1                                              0.0
2                                              0.0
3                                              0.0
4                                              0.0
...                                            ...
370165                                         0.0
370166                                         0.0
370167                                         0.0
370168                                         0.0
370169                                         0.0

        single_teacher_5_50_female_teachers_category  \
0                                                0.0
1                                                0.0
2                                                0.0
3                                                0.0
4                                                0.0
...                                              ...
370165                                           0.0
370166                                           0.0
370167                                           0.0
370168                                           0.0
370169                                           0.0

        single_teacher_100_plus_male_students  \
0                                         0.0
1                                         0.0
2                                         0.0
3                                         0.0
4                                         0.0
...                                       ...
370165                                    0.0
370166                                    0.0
370167                                    0.0
370168                                    0.0
370169                                    0.0

        single_teacher_100_plus_female_students  \
0                                           0.0
1                                           0.0
2                                           0.0
3                                           0.0
4                                           0.0
...                                         ...
370165                                      0.0
370166                                      0.0
370167                                      0.0
370168                                      0.0
370169                                      0.0

        single_teacher_100_plus_male_teachers_category  \
0                                                  0.0
1                                                  0.0
2                                                  0.0
3                                                  0.0
4                                                  0.0
...                                                ...
370165                                             0.0
370166                                             0.0
370167                                             0.0
370168                                             0.0
370169                                             0.0

        single_teacher_100_plus_female_teachers_category  \
0                                                    0.0
1                                                    0.0
2                                                    0.0
3                                                    0.0
4                                                    0.0
...                                                  ...
370165                                               0.0
370166                                               0.0
370167                                               0.0
370168                                               0.0
370169                                               0.0

        TeachersRequiredForPTR40  total_students_ptr_above_40  \
0                          0.000                          0.0
1                          0.000                          0.0
2                          0.000                          0.0
3                          0.000                          0.0
4                          0.000                          0.0
...                          ...                          ...
370165                     0.000                          0.0
370166                     0.000                          0.0
370167                     0.000                          0.0
370168                     1.425                       9617.0
370169                     0.000                          0.0

        total_students_ptr_below_40
0                             989.0
1                             259.0
2                              62.0
3                              57.0
4                            1807.0
...                             ...
370165                        346.0
370166                       1492.0
370167                       1512.0
370168                          0.0
370169                        431.0

[370170 rows x 44 columns]

In [224]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370170 entries, 0 to 370169
Data columns (total 44 columns):
 #   Column                                            Non-Null Count   Dtype
---  ------                                            --------------   -----
 0   state_cd                                          370170 non-null  int64
 1   district_cd                                       370170 non-null  int64
 2   block_cd                                          370170 non-null  int64
 3   ac_year                                           370170 non-null  object
 4   sch_category_id                                   370170 non-null  int64
 5   sch_mgmt_center_id                                370170 non-null  int64
 6   sch_type                                          370170 non-null  int64
 7   total_schools                                     370170 non-null  int64
 8   ptr_above_30_schools                              370170 non-null  int64
 9   ptr_below_30_schools                              370170 non-null  int64
 10  total_male_students                               370170 non-null  float64
 11  total_female_students                             370170 non-null  float64
 12  total_male_teachers_category                      370170 non-null  int64
 13  total_female_teachers_category                    370170 non-null  int64
 14  total_male_teachers                               370170 non-null  int64
 15  total_female_teachers                             370170 non-null  int64
 16  total_students                                    370170 non-null  float64
 17  total_teachers_category                           370170 non-null  int64
 18  total_teachers                                    370170 non-null  int64
 19  zero_teacher_schools                              370170 non-null  float64
 20  single_teacher_schools                            370170 non-null  float64
 21  zero_teacher_male_students                        370170 non-null  float64
 22  zero_teacher_female_students                      370170 non-null  float64
 23  zero_teacher_male_teachers_category               370170 non-null  float64
 24  zero_teacher_female_teachers_category             370170 non-null  float64
 25  single_teacher_male_students                      370170 non-null  float64
 26  single_teacher_female_students                    370170 non-null  float64
 27  single_teacher_male_teachers_category             370170 non-null  float64
 28  single_teacher_female_teachers_category           370170 non-null  float64
 29  single_teacher_less_5_male_students               370170 non-null  float64
 30  single_teacher_less_5_female_students             370170 non-null  float64
 31  single_teacher_less_5_male_teachers_category      370170 non-null  float64
 32  single_teacher_less_5_female_teachers_category    370170 non-null  float64
 33  single_teacher_5_50_male_students                 370170 non-null  float64
 34  single_teacher_5_50_female_students               370170 non-null  float64
 35  single_teacher_5_50_male_teachers_category        370170 non-null  float64
 36  single_teacher_5_50_female_teachers_category      370170 non-null  float64
 37  single_teacher_100_plus_male_students             370170 non-null  float64
 38  single_teacher_100_plus_female_students           370170 non-null  float64
 39  single_teacher_100_plus_male_teachers_category    370170 non-null  float64
 40  single_teacher_100_plus_female_teachers_category  370170 non-null  float64
 41  TeachersRequiredForPTR40                          370170 non-null  float64
 42  total_students_ptr_above_40                       370170 non-null  float64
 43  total_students_ptr_below_40                       370170 non-null  float64
dtypes: float64(28), int64(15), object(1)
memory usage: 124.3+ MB

# total_teachers_ptr_above_40 and # total_teachers_ptr_below_40

In [225]:
import pandas as pd

# Assuming df is your DataFrame containing the data
# Create new columns for PTR-based calculations

# Calculate PTR for each school
df['ptr'] = df['total_students'] / df['total_teachers']

# Calculate Total Teachers in Schools having > 40 PTR and < 40 PTR
df['total_teachers_ptr_above_40'] = df.apply(lambda row: row['total_teachers'] if row['ptr'] > 40 else 0, axis=1)
df['total_teachers_ptr_below_40'] = df.apply(lambda row: row['total_teachers'] if row['ptr'] <= 40 else 0, axis=1)

# Keep the required columns
columns_to_keep = [
    'state_cd', 'district_cd', 'block_cd', 'ac_year', 'sch_category_id', 'sch_mgmt_center_id', 'sch_type', 
    'total_schools', 'ptr_above_30_schools', 'ptr_below_30_schools', 'total_male_students', 'total_female_students', 
    'total_male_teachers_category', 'total_female_teachers_category', 'total_male_teachers', 'total_female_teachers', 
    'total_students', 'total_teachers_category', 'total_teachers', 'zero_teacher_schools', 'single_teacher_schools', 
    'zero_teacher_male_students', 'zero_teacher_female_students', 'zero_teacher_male_teachers_category', 
    'zero_teacher_female_teachers_category', 'single_teacher_male_students', 'single_teacher_female_students', 
    'single_teacher_male_teachers_category', 'single_teacher_female_teachers_category', 'single_teacher_less_5_male_students', 
    'single_teacher_less_5_female_students', 'single_teacher_less_5_male_teachers_category', 
    'single_teacher_less_5_female_teachers_category', 'single_teacher_5_50_male_students', 'single_teacher_5_50_female_students', 
    'single_teacher_5_50_male_teachers_category', 'single_teacher_5_50_female_teachers_category', 
    'single_teacher_100_plus_male_students', 'single_teacher_100_plus_female_students', 
    'single_teacher_100_plus_male_teachers_category', 'single_teacher_100_plus_female_teachers_category', 
    'TeachersRequiredForPTR40', 'total_students_ptr_above_40', 'total_students_ptr_below_40', 
    'total_teachers_ptr_above_40', 'total_teachers_ptr_below_40'
]

# Filter DataFrame to keep only the required columns
df = df[columns_to_keep]

# Display the updated DataFrame
print(df.head())

   state_cd  district_cd  block_cd  ac_year  sch_category_id  \
0         1          101     10101  2020-21                1
1         1          101     10101  2020-21                1
2         1          101     10101  2020-21                2
3         1          101     10101  2020-21                2
4         1          101     10101  2020-21                2

   sch_mgmt_center_id  sch_type  total_schools  ptr_above_30_schools  \
0                   1         3             47                     0
1                   5         3              3                     0
2                   1         1              1                     0
3                   1         2              1                     0
4                   1         3             41                     0

   ptr_below_30_schools  ...  single_teacher_5_50_female_teachers_category  \
0                    47  ...                                           0.0
1                     3  ...                                           0.0
2                     1  ...                                           0.0
3                     1  ...                                           0.0
4                    41  ...                                           0.0

   single_teacher_100_plus_male_students  \
0                                    0.0
1                                    0.0
2                                    0.0
3                                    0.0
4                                    0.0

   single_teacher_100_plus_female_students  \
0                                      0.0
1                                      0.0
2                                      0.0
3                                      0.0
4                                      0.0

   single_teacher_100_plus_male_teachers_category  \
0                                             0.0
1                                             0.0
2                                             0.0
3                                             0.0
4                                             0.0

   single_teacher_100_plus_female_teachers_category  TeachersRequiredForPTR40  \
0                                               0.0                       0.0
1                                               0.0                       0.0
2                                               0.0                       0.0
3                                               0.0                       0.0
4                                               0.0                       0.0

   total_students_ptr_above_40  total_students_ptr_below_40  \
0                          0.0                        989.0
1                          0.0                        259.0
2                          0.0                         62.0
3                          0.0                         57.0
4                          0.0                       1807.0

   total_teachers_ptr_above_40  total_teachers_ptr_below_40
0                            0                           95
1                            0                           24
2                            0                            6
3                            0                            5
4                            0                          207

[5 rows x 46 columns]

In [226]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370170 entries, 0 to 370169
Data columns (total 46 columns):
 #   Column                                            Non-Null Count   Dtype
---  ------                                            --------------   -----
 0   state_cd                                          370170 non-null  int64
 1   district_cd                                       370170 non-null  int64
 2   block_cd                                          370170 non-null  int64
 3   ac_year                                           370170 non-null  object
 4   sch_category_id                                   370170 non-null  int64
 5   sch_mgmt_center_id                                370170 non-null  int64
 6   sch_type                                          370170 non-null  int64
 7   total_schools                                     370170 non-null  int64
 8   ptr_above_30_schools                              370170 non-null  int64
 9   ptr_below_30_schools                              370170 non-null  int64
 10  total_male_students                               370170 non-null  float64
 11  total_female_students                             370170 non-null  float64
 12  total_male_teachers_category                      370170 non-null  int64
 13  total_female_teachers_category                    370170 non-null  int64
 14  total_male_teachers                               370170 non-null  int64
 15  total_female_teachers                             370170 non-null  int64
 16  total_students                                    370170 non-null  float64
 17  total_teachers_category                           370170 non-null  int64
 18  total_teachers                                    370170 non-null  int64
 19  zero_teacher_schools                              370170 non-null  float64
 20  single_teacher_schools                            370170 non-null  float64
 21  zero_teacher_male_students                        370170 non-null  float64
 22  zero_teacher_female_students                      370170 non-null  float64
 23  zero_teacher_male_teachers_category               370170 non-null  float64
 24  zero_teacher_female_teachers_category             370170 non-null  float64
 25  single_teacher_male_students                      370170 non-null  float64
 26  single_teacher_female_students                    370170 non-null  float64
 27  single_teacher_male_teachers_category             370170 non-null  float64
 28  single_teacher_female_teachers_category           370170 non-null  float64
 29  single_teacher_less_5_male_students               370170 non-null  float64
 30  single_teacher_less_5_female_students             370170 non-null  float64
 31  single_teacher_less_5_male_teachers_category      370170 non-null  float64
 32  single_teacher_less_5_female_teachers_category    370170 non-null  float64
 33  single_teacher_5_50_male_students                 370170 non-null  float64
 34  single_teacher_5_50_female_students               370170 non-null  float64
 35  single_teacher_5_50_male_teachers_category        370170 non-null  float64
 36  single_teacher_5_50_female_teachers_category      370170 non-null  float64
 37  single_teacher_100_plus_male_students             370170 non-null  float64
 38  single_teacher_100_plus_female_students           370170 non-null  float64
 39  single_teacher_100_plus_male_teachers_category    370170 non-null  float64
 40  single_teacher_100_plus_female_teachers_category  370170 non-null  float64
 41  TeachersRequiredForPTR40                          370170 non-null  float64
 42  total_students_ptr_above_40                       370170 non-null  float64
 43  total_students_ptr_below_40                       370170 non-null  float64
 44  total_teachers_ptr_above_40                       370170 non-null  int64
 45  total_teachers_ptr_below_40                       370170 non-null  int64
dtypes: float64(28), int64(17), object(1)
memory usage: 129.9+ MB

# single_teacher_schools_above_30_PTR and # single_teacher_schools_above_30_PTR

In [227]:
# Step 1: Calculate PTR (Pupil-Teacher Ratio) for single teacher schools
df['PTR_single_teacher'] = df['single_teacher_male_students'] + df['single_teacher_female_students']

# Step 2: Create new columns for Total Single Teacher Schools having > 30 PTR and < 30 PTR
df['single_teacher_schools_above_30_PTR'] = df.apply(
    lambda row: 1 if row['PTR_single_teacher'] > 30 and row['single_teacher_schools'] == 1 else 0, axis=1
)

df['single_teacher_schools_below_30_PTR'] = df.apply(
    lambda row: 1 if row['PTR_single_teacher'] <= 30 and row['single_teacher_schools'] == 1 else 0, axis=1
)

# Keep the required columns
columns_to_keep = [
    'state_cd', 'district_cd', 'block_cd', 'ac_year', 'sch_category_id', 'sch_mgmt_center_id', 'sch_type', 
    'total_schools', 'ptr_above_30_schools', 'ptr_below_30_schools', 'total_male_students', 'total_female_students', 
    'total_male_teachers_category', 'total_female_teachers_category', 'total_male_teachers', 'total_female_teachers', 
    'total_students', 'total_teachers_category', 'total_teachers', 'zero_teacher_schools', 'single_teacher_schools', 
    'zero_teacher_male_students', 'zero_teacher_female_students', 'zero_teacher_male_teachers_category', 
    'zero_teacher_female_teachers_category', 'single_teacher_male_students', 'single_teacher_female_students', 
    'single_teacher_male_teachers_category', 'single_teacher_female_teachers_category', 'single_teacher_less_5_male_students', 
    'single_teacher_less_5_female_students', 'single_teacher_less_5_male_teachers_category', 
    'single_teacher_less_5_female_teachers_category', 'single_teacher_5_50_male_students', 'single_teacher_5_50_female_students', 
    'single_teacher_5_50_male_teachers_category', 'single_teacher_5_50_female_teachers_category', 
    'single_teacher_100_plus_male_students', 'single_teacher_100_plus_female_students', 
    'single_teacher_100_plus_male_teachers_category', 'single_teacher_100_plus_female_teachers_category', 
    'TeachersRequiredForPTR40', 'total_students_ptr_above_40', 'total_students_ptr_below_40', 
    'total_teachers_ptr_above_40', 'total_teachers_ptr_below_40','PTR_single_teacher_below_30','PTR_single_teacher_above_30'
]
# Show the first few rows of the DataFrame
print(df.head())

   state_cd  district_cd  block_cd  ac_year  sch_category_id  \
0         1          101     10101  2020-21                1
1         1          101     10101  2020-21                1
2         1          101     10101  2020-21                2
3         1          101     10101  2020-21                2
4         1          101     10101  2020-21                2

   sch_mgmt_center_id  sch_type  total_schools  ptr_above_30_schools  \
0                   1         3             47                     0
1                   5         3              3                     0
2                   1         1              1                     0
3                   1         2              1                     0
4                   1         3             41                     0

   ptr_below_30_schools  ...  single_teacher_100_plus_male_teachers_category  \
0                    47  ...                                             0.0
1                     3  ...                                             0.0
2                     1  ...                                             0.0
3                     1  ...                                             0.0
4                    41  ...                                             0.0

   single_teacher_100_plus_female_teachers_category  TeachersRequiredForPTR40  \
0                                               0.0                       0.0
1                                               0.0                       0.0
2                                               0.0                       0.0
3                                               0.0                       0.0
4                                               0.0                       0.0

   total_students_ptr_above_40  total_students_ptr_below_40  \
0                          0.0                        989.0
1                          0.0                        259.0
2                          0.0                         62.0
3                          0.0                         57.0
4                          0.0                       1807.0

   total_teachers_ptr_above_40  total_teachers_ptr_below_40  \
0                            0                           95
1                            0                           24
2                            0                            6
3                            0                            5
4                            0                          207

   PTR_single_teacher  single_teacher_schools_above_30_PTR  \
0                53.0                                    0
1                 0.0                                    0
2                 0.0                                    0
3                 0.0                                    0
4                 0.0                                    0

   single_teacher_schools_below_30_PTR
0                                    0
1                                    0
2                                    0
3                                    0
4                                    0

[5 rows x 49 columns]

In [228]:
df.head()

,state_cd,district_cd,block_cd,ac_year,sch_category_id,sch_mgmt_center_id,sch_type,total_schools,ptr_above_30_schools,ptr_below_30_schools,...,single_teacher_100_plus_male_teachers_category,single_teacher_100_plus_female_teachers_category,TeachersRequiredForPTR40,total_students_ptr_above_40,total_students_ptr_below_40,total_teachers_ptr_above_40,total_teachers_ptr_below_40,PTR_single_teacher,single_teacher_schools_above_30_PTR,single_teacher_schools_below_30_PTR
0,1,101,10101,2020-21,1,1,3,47,0,47,...,0.0,0.0,0.0,0.0,989.0,0,95,53.0,0,0
1,1,101,10101,2020-21,1,5,3,3,0,3,...,0.0,0.0,0.0,0.0,259.0,0,24,0.0,0,0
2,1,101,10101,2020-21,2,1,1,1,0,1,...,0.0,0.0,0.0,0.0,62.0,0,6,0.0,0,0
3,1,101,10101,2020-21,2,1,2,1,0,1,...,0.0,0.0,0.0,0.0,57.0,0,5,0.0,0,0
4,1,101,10101,2020-21,2,1,3,41,0,41,...,0.0,0.0,0.0,0.0,1807.0,0,207,0.0,0,0

In [229]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370170 entries, 0 to 370169
Data columns (total 49 columns):
 #   Column                                            Non-Null Count   Dtype
---  ------                                            --------------   -----
 0   state_cd                                          370170 non-null  int64
 1   district_cd                                       370170 non-null  int64
 2   block_cd                                          370170 non-null  int64
 3   ac_year                                           370170 non-null  object
 4   sch_category_id                                   370170 non-null  int64
 5   sch_mgmt_center_id                                370170 non-null  int64
 6   sch_type                                          370170 non-null  int64
 7   total_schools                                     370170 non-null  int64
 8   ptr_above_30_schools                              370170 non-null  int64
 9   ptr_below_30_schools                              370170 non-null  int64
 10  total_male_students                               370170 non-null  float64
 11  total_female_students                             370170 non-null  float64
 12  total_male_teachers_category                      370170 non-null  int64
 13  total_female_teachers_category                    370170 non-null  int64
 14  total_male_teachers                               370170 non-null  int64
 15  total_female_teachers                             370170 non-null  int64
 16  total_students                                    370170 non-null  float64
 17  total_teachers_category                           370170 non-null  int64
 18  total_teachers                                    370170 non-null  int64
 19  zero_teacher_schools                              370170 non-null  float64
 20  single_teacher_schools                            370170 non-null  float64
 21  zero_teacher_male_students                        370170 non-null  float64
 22  zero_teacher_female_students                      370170 non-null  float64
 23  zero_teacher_male_teachers_category               370170 non-null  float64
 24  zero_teacher_female_teachers_category             370170 non-null  float64
 25  single_teacher_male_students                      370170 non-null  float64
 26  single_teacher_female_students                    370170 non-null  float64
 27  single_teacher_male_teachers_category             370170 non-null  float64
 28  single_teacher_female_teachers_category           370170 non-null  float64
 29  single_teacher_less_5_male_students               370170 non-null  float64
 30  single_teacher_less_5_female_students             370170 non-null  float64
 31  single_teacher_less_5_male_teachers_category      370170 non-null  float64
 32  single_teacher_less_5_female_teachers_category    370170 non-null  float64
 33  single_teacher_5_50_male_students                 370170 non-null  float64
 34  single_teacher_5_50_female_students               370170 non-null  float64
 35  single_teacher_5_50_male_teachers_category        370170 non-null  float64
 36  single_teacher_5_50_female_teachers_category      370170 non-null  float64
 37  single_teacher_100_plus_male_students             370170 non-null  float64
 38  single_teacher_100_plus_female_students           370170 non-null  float64
 39  single_teacher_100_plus_male_teachers_category    370170 non-null  float64
 40  single_teacher_100_plus_female_teachers_category  370170 non-null  float64
 41  TeachersRequiredForPTR40                          370170 non-null  float64
 42  total_students_ptr_above_40                       370170 non-null  float64
 43  total_students_ptr_below_40                       370170 non-null  float64
 44  total_teachers_ptr_above_40                       370170 non-null  int64
 45  total_teachers_ptr_below_40                       370170 non-null  int64
 46  PTR_single_teacher                                370170 non-null  float64
 47  single_teacher_schools_above_30_PTR               370170 non-null  int64
 48  single_teacher_schools_below_30_PTR               370170 non-null  int64
dtypes: float64(29), int64(19), object(1)
memory usage: 138.4+ MB

In [18]:
df.to_csv('updatedd_file.csv', index=False)

# Total Teachers in Schools having PTR > 40 and # Total Teachers in Schools having PTR < 40

In [230]:


# Calculate Pupil-Teacher Ratio (PTR) using 'total_teachers'
df['PTR'] = df['total_students'] / df['total_teachers']

# Calculate total teachers in schools having PTR > 40
df['TotalTeachers_PTR_GreaterThan40'] = df.apply(lambda row: row['total_teachers'] if row['PTR'] > 40 else 0, axis=1)

# Calculate total teachers in schools having PTR < 40
df['TotalTeachers_PTR_LessThan40'] = df.apply(lambda row: row['total_teachers'] if row['PTR'] < 40 else 0, axis=1)

# Sum total teachers in schools having PTR > 40
total_teachers_ptr_above_40 = df['TotalTeachers_PTR_GreaterThan40'].sum()

# Sum total teachers in schools having PTR < 40
total_teachers_ptr_below_40 = df['TotalTeachers_PTR_LessThan40'].sum()

# Keep the required columns
columns_to_keep = [
    'state_cd', 'district_cd', 'block_cd', 'ac_year', 'sch_category_id', 'sch_mgmt_center_id', 'sch_type', 
    'total_schools', 'ptr_above_30_schools', 'ptr_below_30_schools', 'total_male_students', 'total_female_students', 
    'total_male_teachers_category', 'total_female_teachers_category', 'total_male_teachers', 'total_female_teachers', 
    'total_students', 'total_teachers_category', 'total_teachers', 'zero_teacher_schools', 'single_teacher_schools', 
    'zero_teacher_male_students', 'zero_teacher_female_students', 'zero_teacher_male_teachers_category', 
    'zero_teacher_female_teachers_category', 'single_teacher_male_students', 'single_teacher_female_students', 
    'single_teacher_male_teachers_category', 'single_teacher_female_teachers_category', 'single_teacher_less_5_male_students', 
    'single_teacher_less_5_female_students', 'single_teacher_less_5_male_teachers_category', 
    'single_teacher_less_5_female_teachers_category', 'single_teacher_5_50_male_students', 'single_teacher_5_50_female_students', 
    'single_teacher_5_50_male_teachers_category', 'single_teacher_5_50_female_teachers_category', 
    'single_teacher_100_plus_male_students', 'single_teacher_100_plus_female_students', 
    'single_teacher_100_plus_male_teachers_category', 'single_teacher_100_plus_female_teachers_category', 
    'TeachersRequiredForPTR40', 'total_students_ptr_above_40', 'total_students_ptr_below_40', 
    'total_teachers_ptr_above_40', 'total_teachers_ptr_below_40','PTR_single_teacher_below_30','PTR_single_teacher_above_30', 'total_teachers_ptr_above_40', 'total_teachers_ptr_below_40'
]


# Display results
print("Total Teachers in Schools having PTR > 40:", total_teachers_ptr_above_40)
print("Total Teachers in Schools having PTR < 40:", total_teachers_ptr_below_40)


df.info()

Total Teachers in Schools having PTR > 40: 2294298
Total Teachers in Schools having PTR < 40: 33318698
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370170 entries, 0 to 370169
Data columns (total 52 columns):
 #   Column                                            Non-Null Count   Dtype
---  ------                                            --------------   -----
 0   state_cd                                          370170 non-null  int64
 1   district_cd                                       370170 non-null  int64
 2   block_cd                                          370170 non-null  int64
 3   ac_year                                           370170 non-null  object
 4   sch_category_id                                   370170 non-null  int64
 5   sch_mgmt_center_id                                370170 non-null  int64
 6   sch_type                                          370170 non-null  int64
 7   total_schools                                     370170 non-null  int64
 8   ptr_above_30_schools                              370170 non-null  int64
 9   ptr_below_30_schools                              370170 non-null  int64
 10  total_male_students                               370170 non-null  float64
 11  total_female_students                             370170 non-null  float64
 12  total_male_teachers_category                      370170 non-null  int64
 13  total_female_teachers_category                    370170 non-null  int64
 14  total_male_teachers                               370170 non-null  int64
 15  total_female_teachers                             370170 non-null  int64
 16  total_students                                    370170 non-null  float64
 17  total_teachers_category                           370170 non-null  int64
 18  total_teachers                                    370170 non-null  int64
 19  zero_teacher_schools                              370170 non-null  float64
 20  single_teacher_schools                            370170 non-null  float64
 21  zero_teacher_male_students                        370170 non-null  float64
 22  zero_teacher_female_students                      370170 non-null  float64
 23  zero_teacher_male_teachers_category               370170 non-null  float64
 24  zero_teacher_female_teachers_category             370170 non-null  float64
 25  single_teacher_male_students                      370170 non-null  float64
 26  single_teacher_female_students                    370170 non-null  float64
 27  single_teacher_male_teachers_category             370170 non-null  float64
 28  single_teacher_female_teachers_category           370170 non-null  float64
 29  single_teacher_less_5_male_students               370170 non-null  float64
 30  single_teacher_less_5_female_students             370170 non-null  float64
 31  single_teacher_less_5_male_teachers_category      370170 non-null  float64
 32  single_teacher_less_5_female_teachers_category    370170 non-null  float64
 33  single_teacher_5_50_male_students                 370170 non-null  float64
 34  single_teacher_5_50_female_students               370170 non-null  float64
 35  single_teacher_5_50_male_teachers_category        370170 non-null  float64
 36  single_teacher_5_50_female_teachers_category      370170 non-null  float64
 37  single_teacher_100_plus_male_students             370170 non-null  float64
 38  single_teacher_100_plus_female_students           370170 non-null  float64
 39  single_teacher_100_plus_male_teachers_category    370170 non-null  float64
 40  single_teacher_100_plus_female_teachers_category  370170 non-null  float64
 41  TeachersRequiredForPTR40                          370170 non-null  float64
 42  total_students_ptr_above_40                       370170 non-null  float64
 43  total_students_ptr_below_40                       370170 non-null  float64
 44  total_teachers_ptr_above_40                       370170 non-null  int64
 45  total_teachers_ptr_below_40                       370170 non-null  int64
 46  PTR_single_teacher                                370170 non-null  float64
 47  single_teacher_schools_above_30_PTR               370170 non-null  int64
 48  single_teacher_schools_below_30_PTR               370170 non-null  int64
 49  PTR                                               370037 non-null  float64
 50  TotalTeachers_PTR_GreaterThan40                   370170 non-null  int64
 51  TotalTeachers_PTR_LessThan40                      370170 non-null  int64
dtypes: float64(30), int64(21), object(1)
memory usage: 146.9+ MB

In [231]:
# Safe division: divide total students by 40, then subtract total teachers
df['TeachersRequiredForPTR30'] = np.maximum((df['total_students'] / 30) - df['total_teachers'], 0)

# Step 3: Summing the total teachers required for PTR 40 to match the Power BI result
total_teachers_required_for_ptr_30 = df['TeachersRequiredForPTR30'].sum()

# Print the total teachers required for achieving PTR 40
print(f"Total Teachers Required for PTR 30: {total_teachers_required_for_ptr_30}")

df.info()

Total Teachers Required for PTR 30: 2345680.8000000007
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370170 entries, 0 to 370169
Data columns (total 53 columns):
 #   Column                                            Non-Null Count   Dtype
---  ------                                            --------------   -----
 0   state_cd                                          370170 non-null  int64
 1   district_cd                                       370170 non-null  int64
 2   block_cd                                          370170 non-null  int64
 3   ac_year                                           370170 non-null  object
 4   sch_category_id                                   370170 non-null  int64
 5   sch_mgmt_center_id                                370170 non-null  int64
 6   sch_type                                          370170 non-null  int64
 7   total_schools                                     370170 non-null  int64
 8   ptr_above_30_schools                              370170 non-null  int64
 9   ptr_below_30_schools                              370170 non-null  int64
 10  total_male_students                               370170 non-null  float64
 11  total_female_students                             370170 non-null  float64
 12  total_male_teachers_category                      370170 non-null  int64
 13  total_female_teachers_category                    370170 non-null  int64
 14  total_male_teachers                               370170 non-null  int64
 15  total_female_teachers                             370170 non-null  int64
 16  total_students                                    370170 non-null  float64
 17  total_teachers_category                           370170 non-null  int64
 18  total_teachers                                    370170 non-null  int64
 19  zero_teacher_schools                              370170 non-null  float64
 20  single_teacher_schools                            370170 non-null  float64
 21  zero_teacher_male_students                        370170 non-null  float64
 22  zero_teacher_female_students                      370170 non-null  float64
 23  zero_teacher_male_teachers_category               370170 non-null  float64
 24  zero_teacher_female_teachers_category             370170 non-null  float64
 25  single_teacher_male_students                      370170 non-null  float64
 26  single_teacher_female_students                    370170 non-null  float64
 27  single_teacher_male_teachers_category             370170 non-null  float64
 28  single_teacher_female_teachers_category           370170 non-null  float64
 29  single_teacher_less_5_male_students               370170 non-null  float64
 30  single_teacher_less_5_female_students             370170 non-null  float64
 31  single_teacher_less_5_male_teachers_category      370170 non-null  float64
 32  single_teacher_less_5_female_teachers_category    370170 non-null  float64
 33  single_teacher_5_50_male_students                 370170 non-null  float64
 34  single_teacher_5_50_female_students               370170 non-null  float64
 35  single_teacher_5_50_male_teachers_category        370170 non-null  float64
 36  single_teacher_5_50_female_teachers_category      370170 non-null  float64
 37  single_teacher_100_plus_male_students             370170 non-null  float64
 38  single_teacher_100_plus_female_students           370170 non-null  float64
 39  single_teacher_100_plus_male_teachers_category    370170 non-null  float64
 40  single_teacher_100_plus_female_teachers_category  370170 non-null  float64
 41  TeachersRequiredForPTR40                          370170 non-null  float64
 42  total_students_ptr_above_40                       370170 non-null  float64
 43  total_students_ptr_below_40                       370170 non-null  float64
 44  total_teachers_ptr_above_40                       370170 non-null  int64
 45  total_teachers_ptr_below_40                       370170 non-null  int64
 46  PTR_single_teacher                                370170 non-null  float64
 47  single_teacher_schools_above_30_PTR               370170 non-null  int64
 48  single_teacher_schools_below_30_PTR               370170 non-null  int64
 49  PTR                                               370037 non-null  float64
 50  TotalTeachers_PTR_GreaterThan40                   370170 non-null  int64
 51  TotalTeachers_PTR_LessThan40                      370170 non-null  int64
 52  TeachersRequiredForPTR30                          370170 non-null  float64
dtypes: float64(31), int64(21), object(1)
memory usage: 149.7+ MB

In [232]:
import pandas as pd
import numpy as np

# Calculate PTR (Pupil-Teacher Ratio) for each school
df['PTR'] = df['total_students'] / df['total_teachers'].replace(0, np.nan)  # Replace division by zero with NaN

# Debugging: Print the PTR column to inspect its values
print(df['PTR'].head())

# Calculate Total Schools having PTR > 40
# Handle NaN values in the lambda function
df['Total_Schools_having_PTR_above_40'] = df['PTR'].apply(lambda x: 1 if x > 40 else 0 if pd.notna(x) else 0)

# Group by the relevant columns and sum the Total_Schools_having_PTR_above_40
total_schools_above_40 = df.groupby(['state_cd', 'district_cd', 'block_cd', 'ac_year', 
                                      'sch_category_id', 'sch_mgmt_center_id', 'sch_type'])['Total_Schools_having_PTR_above_40'].sum().reset_index()

# Rename the aggregated column for clarity
total_schools_above_40.rename(columns={'Total_Schools_having_PTR_above_40': 'Total_Schools_with_PTR_above_40'}, inplace=True)

# Display the result
print(total_schools_above_40)

# # Optionally, save the result to a new CSV file
# total_schools_above_40.to_csv('total_schools_above_40.csv', index=False)

df.info()

0    10.410526
1    10.791667
2    10.333333
3    11.400000
4     8.729469
Name: PTR, dtype: float64
        state_cd  district_cd  block_cd  ac_year  sch_category_id  \
0              1          101     10101  2020-21                1
1              1          101     10101  2020-21                1
2              1          101     10101  2020-21                2
3              1          101     10101  2020-21                2
4              1          101     10101  2020-21                2
...          ...          ...       ...      ...              ...
370165        38         2601    260103  2022-23                6
370166        38         2601    260103  2022-23                6
370167        38         2601    260103  2022-23                8
370168        38         2601    260103  2022-23               10
370169        38         2601    260103  2022-23               11

        sch_mgmt_center_id  sch_type  Total_Schools_with_PTR_above_40
0                        1         3                                0
1                        5         3                                0
2                        1         1                                0
3                        1         2                                0
4                        1         3                                0
...                    ...       ...                              ...
370165                   3         3                                0
370166                   5         3                                0
370167                   1         3                                0
370168                   1         3                                1
370169                   1         3                                0

[370170 rows x 8 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370170 entries, 0 to 370169
Data columns (total 54 columns):
 #   Column                                            Non-Null Count   Dtype
---  ------                                            --------------   -----
 0   state_cd                                          370170 non-null  int64
 1   district_cd                                       370170 non-null  int64
 2   block_cd                                          370170 non-null  int64
 3   ac_year                                           370170 non-null  object
 4   sch_category_id                                   370170 non-null  int64
 5   sch_mgmt_center_id                                370170 non-null  int64
 6   sch_type                                          370170 non-null  int64
 7   total_schools                                     370170 non-null  int64
 8   ptr_above_30_schools                              370170 non-null  int64
 9   ptr_below_30_schools                              370170 non-null  int64
 10  total_male_students                               370170 non-null  float64
 11  total_female_students                             370170 non-null  float64
 12  total_male_teachers_category                      370170 non-null  int64
 13  total_female_teachers_category                    370170 non-null  int64
 14  total_male_teachers                               370170 non-null  int64
 15  total_female_teachers                             370170 non-null  int64
 16  total_students                                    370170 non-null  float64
 17  total_teachers_category                           370170 non-null  int64
 18  total_teachers                                    370170 non-null  int64
 19  zero_teacher_schools                              370170 non-null  float64
 20  single_teacher_schools                            370170 non-null  float64
 21  zero_teacher_male_students                        370170 non-null  float64
 22  zero_teacher_female_students                      370170 non-null  float64
 23  zero_teacher_male_teachers_category               370170 non-null  float64
 24  zero_teacher_female_teachers_category             370170 non-null  float64
 25  single_teacher_male_students                      370170 non-null  float64
 26  single_teacher_female_students                    370170 non-null  float64
 27  single_teacher_male_teachers_category             370170 non-null  float64
 28  single_teacher_female_teachers_category           370170 non-null  float64
 29  single_teacher_less_5_male_students               370170 non-null  float64
 30  single_teacher_less_5_female_students             370170 non-null  float64
 31  single_teacher_less_5_male_teachers_category      370170 non-null  float64
 32  single_teacher_less_5_female_teachers_category    370170 non-null  float64
 33  single_teacher_5_50_male_students                 370170 non-null  float64
 34  single_teacher_5_50_female_students               370170 non-null  float64
 35  single_teacher_5_50_male_teachers_category        370170 non-null  float64
 36  single_teacher_5_50_female_teachers_category      370170 non-null  float64
 37  single_teacher_100_plus_male_students             370170 non-null  float64
 38  single_teacher_100_plus_female_students           370170 non-null  float64
 39  single_teacher_100_plus_male_teachers_category    370170 non-null  float64
 40  single_teacher_100_plus_female_teachers_category  370170 non-null  float64
 41  TeachersRequiredForPTR40                          370170 non-null  float64
 42  total_students_ptr_above_40                       370170 non-null  float64
 43  total_students_ptr_below_40                       370170 non-null  float64
 44  total_teachers_ptr_above_40                       370170 non-null  int64
 45  total_teachers_ptr_below_40                       370170 non-null  int64
 46  PTR_single_teacher                                370170 non-null  float64
 47  single_teacher_schools_above_30_PTR               370170 non-null  int64
 48  single_teacher_schools_below_30_PTR               370170 non-null  int64
 49  PTR                                               369038 non-null  float64
 50  TotalTeachers_PTR_GreaterThan40                   370170 non-null  int64
 51  TotalTeachers_PTR_LessThan40                      370170 non-null  int64
 52  TeachersRequiredForPTR30                          370170 non-null  float64
 53  Total_Schools_having_PTR_above_40                 370170 non-null  int64
dtypes: float64(31), int64(22), object(1)
memory usage: 152.5+ MB

In [114]:
df.to_csv('updated_file(24-10-2024).csv', index=False)

# Total Students where PTR Greater Than 30 AND # Total Students where PTR below 30

In [233]:
# Calculate PTR if it's not already in the DataFrame
df['PTR'] = df['total_students'] / df['total_teachers']

# Calculate Total Students where PTR is Greater Than 30
df['Total_Students_PTR_GreaterThan30'] = df.apply(
    lambda row: row['total_students'] if row['PTR'] > 30 else 0, axis=1
)

# Calculate Total Students where PTR is Less Than or Equal to 30
df['Total_Students_PTR_LessThan30'] = df.apply(
    lambda row: row['total_students'] if row['PTR'] <= 30 else 0, axis=1
)

# Optional: Sum total students above and below PTR threshold for each group
total_students_above_30 = df['Total_Students_PTR_GreaterThan30'].sum()
total_students_below_30 = df['Total_Students_PTR_LessThan30'].sum()

# Print the results
print(f"Total Students where PTR > 30: {total_students_above_30}")
print(f"Total Students where PTR <= 30: {total_students_below_30}")

df.to_csv('updated_file(25-10-2024).csv', index=False)

Total Students where PTR > 30: 247490694.0
Total Students where PTR <= 30: 533986845.0

# total_teachers_ptr_above_30 AND #total_teachers_ptr_below_30

In [234]:
# Calculate total teachers for PTR > 30 and PTR <= 30
df['total_teachers_ptr_above_30'] = df.apply(
    lambda row: row['total_male_teachers'] + row['total_female_teachers']
    if row['PTR'] > 30 else 0,
    axis=1
)

df['total_teachers_ptr_below_30'] = df.apply(
    lambda row: row['total_male_teachers'] + row['total_female_teachers']
    if row['PTR'] <= 30 else 0,
    axis=1
)

# Sum the total teachers above and below the PTR threshold
total_teachers_ptr_above_30 = df['total_teachers_ptr_above_30'].sum()
total_teachers_ptr_below_30 = df['total_teachers_ptr_below_30'].sum()

# Print the results
print(f"Total Teachers where PTR > 30: {total_teachers_ptr_above_30}")
print(f"Total Teachers where PTR <= 30: {total_teachers_ptr_below_30}")

Total Teachers where PTR > 30: 5904009
Total Teachers where PTR <= 30: 29711879

# Teachers Required For PTR 30 AND # Teachers Required For PTR 40

In [235]:
# Safe division: divide total students by 40, then subtract total teachers
df['TeachersRequiredForPTR30'] = np.maximum((df['total_students'] / 30) - df['total_teachers'], 0)

# # Step 2: Keeping all the other columns
# df = df[['state_cd', 'district_cd', 'block_cd', 'ac_year', 'sch_category_id', 'sch_mgmt_center_id', 'sch_type', 
#          'total_schools', 'ptr_above_30_schools', 'ptr_below_30_schools', 'total_male_students', 'total_female_students', 
#          'total_male_teachers_category', 'total_female_teachers_category', 'total_male_teachers', 'total_female_teachers', 
#          'total_students', 'total_teachers_category', 'total_teachers', 'zero_teacher_schools', 'single_teacher_schools', 
#          'zero_teacher_male_students', 'zero_teacher_female_students', 'zero_teacher_male_teachers_category', 
#          'zero_teacher_female_teachers_category', 'single_teacher_male_students', 'single_teacher_female_students', 
#          'single_teacher_male_teachers_category', 'single_teacher_female_teachers_category', 'single_teacher_less_5_male_students', 
#          'single_teacher_less_5_female_students', 'single_teacher_less_5_male_teachers_category', 
#          'single_teacher_less_5_female_teachers_category', 'single_teacher_5_50_male_students', 'single_teacher_5_50_female_students', 
#          'single_teacher_5_50_male_teachers_category', 'single_teacher_5_50_female_teachers_category', 
#          'single_teacher_100_plus_male_students', 'single_teacher_100_plus_female_students', 
#          'single_teacher_100_plus_male_teachers_category', 'single_teacher_100_plus_female_teachers_category', 
#          'TeachersRequiredForPTR40']]

# Step 3: Summing the total teachers required for PTR 40 to match the Power BI result
total_teachers_required_for_ptr_30 = df['TeachersRequiredForPTR30'].sum()

# Print the total teachers required for achieving PTR 40
print(f"Total Teachers Required for PTR 30: {total_teachers_required_for_ptr_30}")

Total Teachers Required for PTR 30: 2345680.8000000007

# Total_Teacher_Excess_PTR_30

In [236]:
import pandas as pd

# Sample data loading
# Assuming your dataset is in a DataFrame called df

# Calculate the required number of teachers for PTR 30
df['TeachersRequiredForPTR30'] = df['total_students'] / 30

# Calculate the excess teachers when PTR is above 30
# This will give the number of excess teachers in schools with PTR > 30, set to 0 where PTR <= 30
df['Total_Teacher_Excess_PTR_30'] = df.apply(
    lambda row: max(row['total_teachers'] - row['TeachersRequiredForPTR30'], 0) 
    if row['PTR'] > 30 else 0, axis=1
)

# Preview the result
print(df[['state_cd', 'district_cd', 'block_cd', 'ac_year', 'sch_category_id', 
          'sch_mgmt_center_id', 'sch_type', 'total_schools', 'PTR', 
          'total_teachers', 'TeachersRequiredForPTR30', 'Total_Teacher_Excess_PTR_30']])

        state_cd  district_cd  block_cd  ac_year  sch_category_id  \
0              1          101     10101  2020-21                1
1              1          101     10101  2020-21                1
2              1          101     10101  2020-21                2
3              1          101     10101  2020-21                2
4              1          101     10101  2020-21                2
...          ...          ...       ...      ...              ...
370165        38         2601    260103  2022-23                6
370166        38         2601    260103  2022-23                6
370167        38         2601    260103  2022-23                8
370168        38         2601    260103  2022-23               10
370169        38         2601    260103  2022-23               11

        sch_mgmt_center_id  sch_type  total_schools        PTR  \
0                        1         3             47  10.410526
1                        5         3              3  10.791667
2                        1         1              1  10.333333
3                        1         2              1  11.400000
4                        1         3             41   8.729469
...                    ...       ...            ...        ...
370165                   3         3              1  24.714286
370166                   5         3              1  31.744681
370167                   1         3              7  26.068966
370168                   1         3              9  40.238494
370169                   1         3              1  23.944444

        total_teachers  TeachersRequiredForPTR30  Total_Teacher_Excess_PTR_30
0                   95                 32.966667                            0
1                   24                  8.633333                            0
2                    6                  2.066667                            0
3                    5                  1.900000                            0
4                  207                 60.233333                            0
...                ...                       ...                          ...
370165              14                 11.533333                            0
370166              47                 49.733333                            0
370167              58                 50.400000                            0
370168             239                320.566667                            0
370169              18                 14.366667                            0

[370170 rows x 12 columns]

# Total_Single_Teacher_Schools_above_30PTR_above_100students

In [237]:
# Calculate 'Total Single Teacher Schools >30PTR with >100students'
df['Total_Single_Teacher_Schools_above_30PTR_above_100students'] = df.apply(
    lambda row: 1 if (row['PTR'] > 30 and row['total_students'] > 100 and row['single_teacher_schools'] == 1) else 0,
    axis=1
)

# To summarize or get the count of such schools
total_single_teacher_schools_above_30PTR_above_100students = df['Total_Single_Teacher_Schools_above_30PTR_above_100students'].sum()

# Display the result
print("Total Single Teacher Schools >30PTR with >100students:", total_single_teacher_schools_above_30PTR_above_100students)

Total Single Teacher Schools >30PTR with >100students: 6468

# Total_Schools_PTR_above_30_students_above_500 
# Total_Schools_PTR_above_30_students_below_100
# Total_Single_Teacher_Schools_PTR_below_30_students_above_100 
# Total_Schools_PTR_below_30_students_above_500 
# Total_Schools_PTR_below_30_students_below_100

In [238]:
import pandas as pd

# Sample DataFrame with the required columns (assuming you already have this)
# df = pd.DataFrame(...)

# Calculate new columns based on the given conditions

# Total Schools having > 30 PTR with > 500 students
df['Total_Schools_PTR_above_30_students_above_500'] = df.apply(
    lambda x: 1 if x['PTR'] > 30 and x['total_students'] > 500 else 0, axis=1
)

# Total Schools having > 30 PTR with < 100 students
df['Total_Schools_PTR_above_30_students_below_100'] = df.apply(
    lambda x: 1 if x['PTR'] > 30 and x['total_students'] < 100 else 0, axis=1
)

# Total Single Teacher Schools with < 30 PTR and > 100 students
df['Total_Single_Teacher_Schools_PTR_below_30_students_above_100'] = df.apply(
    lambda x: 1 if x['PTR'] < 30 and x['single_teacher_schools'] == 1 and x['total_students'] > 100 else 0, axis=1
)

# Total Schools having < 30 PTR with > 500 students
df['Total_Schools_PTR_below_30_students_above_500'] = df.apply(
    lambda x: 1 if x['PTR'] < 30 and x['total_students'] > 500 else 0, axis=1
)

# Total Schools having < 30 PTR with < 100 students
df['Total_Schools_PTR_below_30_students_below_100'] = df.apply(
    lambda x: 1 if x['PTR'] < 30 and x['total_students'] < 100 else 0, axis=1
)

# Display the updated DataFrame
print(df[['state_cd', 'district_cd', 'block_cd', 'ac_year', 'sch_category_id', 'sch_mgmt_center_id', 
          'sch_type', 'total_schools', 'Total_Schools_PTR_above_30_students_above_500', 
          'Total_Schools_PTR_above_30_students_below_100', 
          'Total_Single_Teacher_Schools_PTR_below_30_students_above_100', 
          'Total_Schools_PTR_below_30_students_above_500', 
          'Total_Schools_PTR_below_30_students_below_100']])

        state_cd  district_cd  block_cd  ac_year  sch_category_id  \
0              1          101     10101  2020-21                1
1              1          101     10101  2020-21                1
2              1          101     10101  2020-21                2
3              1          101     10101  2020-21                2
4              1          101     10101  2020-21                2
...          ...          ...       ...      ...              ...
370165        38         2601    260103  2022-23                6
370166        38         2601    260103  2022-23                6
370167        38         2601    260103  2022-23                8
370168        38         2601    260103  2022-23               10
370169        38         2601    260103  2022-23               11

        sch_mgmt_center_id  sch_type  total_schools  \
0                        1         3             47
1                        5         3              3
2                        1         1              1
3                        1         2              1
4                        1         3             41
...                    ...       ...            ...
370165                   3         3              1
370166                   5         3              1
370167                   1         3              7
370168                   1         3              9
370169                   1         3              1

        Total_Schools_PTR_above_30_students_above_500  \
0                                                   0
1                                                   0
2                                                   0
3                                                   0
4                                                   0
...                                               ...
370165                                              0
370166                                              1
370167                                              0
370168                                              1
370169                                              0

        Total_Schools_PTR_above_30_students_below_100  \
0                                                   0
1                                                   0
2                                                   0
3                                                   0
4                                                   0
...                                               ...
370165                                              0
370166                                              0
370167                                              0
370168                                              0
370169                                              0

        Total_Single_Teacher_Schools_PTR_below_30_students_above_100  \
0                                                       0
1                                                       0
2                                                       0
3                                                       0
4                                                       0
...                                                   ...
370165                                                  0
370166                                                  0
370167                                                  0
370168                                                  0
370169                                                  0

        Total_Schools_PTR_below_30_students_above_500  \
0                                                   1
1                                                   0
2                                                   0
3                                                   0
4                                                   1
...                                               ...
370165                                              0
370166                                              0
370167                                              1
370168                                              0
370169                                              0

        Total_Schools_PTR_below_30_students_below_100
0                                                   0
1                                                   0
2                                                   1
3                                                   1
4                                                   0
...                                               ...
370165                                              0
370166                                              0
370167                                              0
370168                                              0
370169                                              0

[370170 rows x 13 columns]

# single_teacher_51_100_male_students, single_teacher_51_100_female_students, single_teacher_51_100_male_teachers_category and single_teacher_51_100_female_teachers_category

In [239]:

# Define functions for calculating single teacher counts
def calculate_single_teacher_students(row, gender, min_students, max_students):
    if gender == 'male':
        # Example calculation logic for male students within 51-100 range
        return row['total_male_students'] if min_students <= row['total_male_students'] <= max_students else 0
    else:
        # Example calculation logic for female students within 51-100 range
        return row['total_female_students'] if min_students <= row['total_female_students'] <= max_students else 0

def calculate_single_teacher_teachers_category(row, gender, min_students, max_students):
    if gender == 'male':
        # Example calculation logic for male teachers within 51-100 range
        return row['total_male_teachers_category'] if min_students <= row['total_male_teachers_category'] <= max_students else 0
    else:
        # Example calculation logic for female teachers within 51-100 range
        return row['total_female_teachers_category'] if min_students <= row['total_female_teachers_category'] <= max_students else 0

# Calculating new columns
df['single_teacher_51_100_male_students'] = df.apply(lambda row: calculate_single_teacher_students(row, 'male', 51, 100), axis=1)
df['single_teacher_51_100_female_students'] = df.apply(lambda row: calculate_single_teacher_students(row, 'female', 51, 100), axis=1)

# Assuming teacher categories for 51-100 student ranges are calculated similarly
df['single_teacher_51_100_male_teachers_category'] = df.apply(lambda row: calculate_single_teacher_teachers_category(row, 'male', 51, 100), axis=1)
df['single_teacher_51_100_female_teachers_category'] = df.apply(lambda row: calculate_single_teacher_teachers_category(row, 'female', 51, 100), axis=1)

# Check results
print(df[['single_teacher_51_100_male_students', 'single_teacher_51_100_female_students', 
          'single_teacher_51_100_male_teachers_category', 'single_teacher_51_100_female_teachers_category']].head())

   single_teacher_51_100_male_students  single_teacher_51_100_female_students  \
0                                  0.0                                    0.0
1                                  0.0                                    0.0
2                                 62.0                                    0.0
3                                  0.0                                   57.0
4                                  0.0                                    0.0

   single_teacher_51_100_male_teachers_category  \
0                                            67
1                                             0
2                                             0
3                                             0
4                                             0

   single_teacher_51_100_female_teachers_category
0                                               0
1                                               0
2                                               0
3                                               0
4                                               0

In [134]:
df.to_csv('updated_file(25-10-2024).csv', index=False)

In [240]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370170 entries, 0 to 370169
Data columns (total 69 columns):
 #   Column                                                        Non-Null Count   Dtype
---  ------                                                        --------------   -----
 0   state_cd                                                      370170 non-null  int64
 1   district_cd                                                   370170 non-null  int64
 2   block_cd                                                      370170 non-null  int64
 3   ac_year                                                       370170 non-null  object
 4   sch_category_id                                               370170 non-null  int64
 5   sch_mgmt_center_id                                            370170 non-null  int64
 6   sch_type                                                      370170 non-null  int64
 7   total_schools                                                 370170 non-null  int64
 8   ptr_above_30_schools                                          370170 non-null  int64
 9   ptr_below_30_schools                                          370170 non-null  int64
 10  total_male_students                                           370170 non-null  float64
 11  total_female_students                                         370170 non-null  float64
 12  total_male_teachers_category                                  370170 non-null  int64
 13  total_female_teachers_category                                370170 non-null  int64
 14  total_male_teachers                                           370170 non-null  int64
 15  total_female_teachers                                         370170 non-null  int64
 16  total_students                                                370170 non-null  float64
 17  total_teachers_category                                       370170 non-null  int64
 18  total_teachers                                                370170 non-null  int64
 19  zero_teacher_schools                                          370170 non-null  float64
 20  single_teacher_schools                                        370170 non-null  float64
 21  zero_teacher_male_students                                    370170 non-null  float64
 22  zero_teacher_female_students                                  370170 non-null  float64
 23  zero_teacher_male_teachers_category                           370170 non-null  float64
 24  zero_teacher_female_teachers_category                         370170 non-null  float64
 25  single_teacher_male_students                                  370170 non-null  float64
 26  single_teacher_female_students                                370170 non-null  float64
 27  single_teacher_male_teachers_category                         370170 non-null  float64
 28  single_teacher_female_teachers_category                       370170 non-null  float64
 29  single_teacher_less_5_male_students                           370170 non-null  float64
 30  single_teacher_less_5_female_students                         370170 non-null  float64
 31  single_teacher_less_5_male_teachers_category                  370170 non-null  float64
 32  single_teacher_less_5_female_teachers_category                370170 non-null  float64
 33  single_teacher_5_50_male_students                             370170 non-null  float64
 34  single_teacher_5_50_female_students                           370170 non-null  float64
 35  single_teacher_5_50_male_teachers_category                    370170 non-null  float64
 36  single_teacher_5_50_female_teachers_category                  370170 non-null  float64
 37  single_teacher_100_plus_male_students                         370170 non-null  float64
 38  single_teacher_100_plus_female_students                       370170 non-null  float64
 39  single_teacher_100_plus_male_teachers_category                370170 non-null  float64
 40  single_teacher_100_plus_female_teachers_category              370170 non-null  float64
 41  TeachersRequiredForPTR40                                      370170 non-null  float64
 42  total_students_ptr_above_40                                   370170 non-null  float64
 43  total_students_ptr_below_40                                   370170 non-null  float64
 44  total_teachers_ptr_above_40                                   370170 non-null  int64
 45  total_teachers_ptr_below_40                                   370170 non-null  int64
 46  PTR_single_teacher                                            370170 non-null  float64
 47  single_teacher_schools_above_30_PTR                           370170 non-null  int64
 48  single_teacher_schools_below_30_PTR                           370170 non-null  int64
 49  PTR                                                           370037 non-null  float64
 50  TotalTeachers_PTR_GreaterThan40                               370170 non-null  int64
 51  TotalTeachers_PTR_LessThan40                                  370170 non-null  int64
 52  TeachersRequiredForPTR30                                      370170 non-null  float64
 53  Total_Schools_having_PTR_above_40                             370170 non-null  int64
 54  Total_Students_PTR_GreaterThan30                              370170 non-null  float64
 55  Total_Students_PTR_LessThan30                                 370170 non-null  float64
 56  total_teachers_ptr_above_30                                   370170 non-null  int64
 57  total_teachers_ptr_below_30                                   370170 non-null  int64
 58  Total_Teacher_Excess_PTR_30                                   370170 non-null  int64
 59  Total_Single_Teacher_Schools_above_30PTR_above_100students    370170 non-null  int64
 60  Total_Schools_PTR_above_30_students_above_500                 370170 non-null  int64
 61  Total_Schools_PTR_above_30_students_below_100                 370170 non-null  int64
 62  Total_Single_Teacher_Schools_PTR_below_30_students_above_100  370170 non-null  int64
 63  Total_Schools_PTR_below_30_students_above_500                 370170 non-null  int64
 64  Total_Schools_PTR_below_30_students_below_100                 370170 non-null  int64
 65  single_teacher_51_100_male_students                           370170 non-null  float64
 66  single_teacher_51_100_female_students                         370170 non-null  float64
 67  single_teacher_51_100_male_teachers_category                  370170 non-null  int64
 68  single_teacher_51_100_female_teachers_category                370170 non-null  int64
dtypes: float64(35), int64(33), object(1)
memory usage: 194.9+ MB

In [207]:
# Calculate Total Schools having PTR > 40
Total_Schools_having_PTR_above_40 = df['total_schools'][df['PTR'] > 40].sum()

# Calculate Total Teachers in Schools having PTR > 40
TotalTeachers_PTR_GreaterThan40 = df['total_teachers'][df['PTR'] > 40].sum()

# Print the results
print(f"Total Schools having PTR above 40: {Total_Schools_having_PTR_above_40}")
print(f"Total Teachers in Schools having PTR above 40: {TotalTeachers_PTR_GreaterThan40}")

Total Schools having PTR above 40: 344327
Total Teachers in Schools having PTR above 40: 2294298

In [219]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 20 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   state_cd                           0 non-null      float64
 1   district_cd                        0 non-null      float64
 2   block_cd                           0 non-null      float64
 3   ac_year                            0 non-null      float64
 4   sch_category_id                    0 non-null      float64
 5   sch_mgmt_center_id                 0 non-null      float64
 6   sch_type                           0 non-null      float64
 7   total_schools                      0 non-null      float64
 8   ptr_above_30_schools               0 non-null      float64
 9   ptr_below_30_schools               0 non-null      float64
 10  total_male_students                0 non-null      float64
 11  total_female_students              0 non-null      float64
 12  total_male_teachers                0 non-null      float64
 13  total_female_teachers              0 non-null      float64
 14  total_students                     0 non-null      float64
 15  total_teachers                     0 non-null      float64
 16  TeachersRequiredForPTR40           0 non-null      float64
 17  PTR                                0 non-null      float64
 18  Total_Schools_having_PTR_above_40  0 non-null      float64
 19  TeachersExcess_PTR_40              0 non-null      float64
dtypes: float64(20)
memory usage: 132.0 bytes

# Total Schools where PTR is above 40 and Total Teacher Excess for PTR > 40

In [241]:

# Calculate Total Teachers and PTR (if not already calculated)
df['total_teachers'] = df['total_male_teachers'] + df['total_female_teachers']
df['PTR'] = df['total_students'] / df['total_teachers']

# Calculate Total Schools with PTR > 40
df['Total_Schools_having_PTR_above_40'] = df.apply(lambda x: 1 if x['PTR'] > 40 else 0, axis=1)

# Calculate Total Teachers Excess PTR 40
# This finds the excess teachers required to reduce PTR to 40 for schools where PTR > 40
df['TeachersExcess_PTR_40'] = df.apply(lambda x: max(x['total_teachers'] - (x['total_students'] / 40), 0) if x['PTR'] > 40 else 0, axis=1)

# Summing up across the required groups or total, as necessary
total_schools_above_40 = df['Total_Schools_having_PTR_above_40'].sum()
total_teachers_excess_above_40 = df['TeachersExcess_PTR_40'].sum()

# Display results
print("Total Schools where PTR is above 40:", total_schools_above_40)
print("Total Teacher Excess for PTR > 40:", total_teachers_excess_above_40)

Total Schools where PTR is above 40: 51647
Total Teacher Excess for PTR > 40: 0

In [242]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370170 entries, 0 to 370169
Data columns (total 70 columns):
 #   Column                                                        Non-Null Count   Dtype
---  ------                                                        --------------   -----
 0   state_cd                                                      370170 non-null  int64
 1   district_cd                                                   370170 non-null  int64
 2   block_cd                                                      370170 non-null  int64
 3   ac_year                                                       370170 non-null  object
 4   sch_category_id                                               370170 non-null  int64
 5   sch_mgmt_center_id                                            370170 non-null  int64
 6   sch_type                                                      370170 non-null  int64
 7   total_schools                                                 370170 non-null  int64
 8   ptr_above_30_schools                                          370170 non-null  int64
 9   ptr_below_30_schools                                          370170 non-null  int64
 10  total_male_students                                           370170 non-null  float64
 11  total_female_students                                         370170 non-null  float64
 12  total_male_teachers_category                                  370170 non-null  int64
 13  total_female_teachers_category                                370170 non-null  int64
 14  total_male_teachers                                           370170 non-null  int64
 15  total_female_teachers                                         370170 non-null  int64
 16  total_students                                                370170 non-null  float64
 17  total_teachers_category                                       370170 non-null  int64
 18  total_teachers                                                370170 non-null  int64
 19  zero_teacher_schools                                          370170 non-null  float64
 20  single_teacher_schools                                        370170 non-null  float64
 21  zero_teacher_male_students                                    370170 non-null  float64
 22  zero_teacher_female_students                                  370170 non-null  float64
 23  zero_teacher_male_teachers_category                           370170 non-null  float64
 24  zero_teacher_female_teachers_category                         370170 non-null  float64
 25  single_teacher_male_students                                  370170 non-null  float64
 26  single_teacher_female_students                                370170 non-null  float64
 27  single_teacher_male_teachers_category                         370170 non-null  float64
 28  single_teacher_female_teachers_category                       370170 non-null  float64
 29  single_teacher_less_5_male_students                           370170 non-null  float64
 30  single_teacher_less_5_female_students                         370170 non-null  float64
 31  single_teacher_less_5_male_teachers_category                  370170 non-null  float64
 32  single_teacher_less_5_female_teachers_category                370170 non-null  float64
 33  single_teacher_5_50_male_students                             370170 non-null  float64
 34  single_teacher_5_50_female_students                           370170 non-null  float64
 35  single_teacher_5_50_male_teachers_category                    370170 non-null  float64
 36  single_teacher_5_50_female_teachers_category                  370170 non-null  float64
 37  single_teacher_100_plus_male_students                         370170 non-null  float64
 38  single_teacher_100_plus_female_students                       370170 non-null  float64
 39  single_teacher_100_plus_male_teachers_category                370170 non-null  float64
 40  single_teacher_100_plus_female_teachers_category              370170 non-null  float64
 41  TeachersRequiredForPTR40                                      370170 non-null  float64
 42  total_students_ptr_above_40                                   370170 non-null  float64
 43  total_students_ptr_below_40                                   370170 non-null  float64
 44  total_teachers_ptr_above_40                                   370170 non-null  int64
 45  total_teachers_ptr_below_40                                   370170 non-null  int64
 46  PTR_single_teacher                                            370170 non-null  float64
 47  single_teacher_schools_above_30_PTR                           370170 non-null  int64
 48  single_teacher_schools_below_30_PTR                           370170 non-null  int64
 49  PTR                                                           370037 non-null  float64
 50  TotalTeachers_PTR_GreaterThan40                               370170 non-null  int64
 51  TotalTeachers_PTR_LessThan40                                  370170 non-null  int64
 52  TeachersRequiredForPTR30                                      370170 non-null  float64
 53  Total_Schools_having_PTR_above_40                             370170 non-null  int64
 54  Total_Students_PTR_GreaterThan30                              370170 non-null  float64
 55  Total_Students_PTR_LessThan30                                 370170 non-null  float64
 56  total_teachers_ptr_above_30                                   370170 non-null  int64
 57  total_teachers_ptr_below_30                                   370170 non-null  int64
 58  Total_Teacher_Excess_PTR_30                                   370170 non-null  int64
 59  Total_Single_Teacher_Schools_above_30PTR_above_100students    370170 non-null  int64
 60  Total_Schools_PTR_above_30_students_above_500                 370170 non-null  int64
 61  Total_Schools_PTR_above_30_students_below_100                 370170 non-null  int64
 62  Total_Single_Teacher_Schools_PTR_below_30_students_above_100  370170 non-null  int64
 63  Total_Schools_PTR_below_30_students_above_500                 370170 non-null  int64
 64  Total_Schools_PTR_below_30_students_below_100                 370170 non-null  int64
 65  single_teacher_51_100_male_students                           370170 non-null  float64
 66  single_teacher_51_100_female_students                         370170 non-null  float64
 67  single_teacher_51_100_male_teachers_category                  370170 non-null  int64
 68  single_teacher_51_100_female_teachers_category                370170 non-null  int64
 69  TeachersExcess_PTR_40                                         370170 non-null  int64
dtypes: float64(35), int64(34), object(1)
memory usage: 197.7+ MB

In [243]:
df.to_csv('updated_file3(25-10-2024).csv', index=False)

# Total_Schools_having_PTR_above_40 and Total_Schools_having_PTR_below_40

In [244]:
# Ensure the PTR column is populated with values
# Filter rows based on PTR values
df['Total_Schools_having_PTR_above_40'] = df.apply(lambda row: 1 if row['PTR'] > 40 else 0, axis=1)
df['Total_Schools_having_PTR_below_40'] = df.apply(lambda row: 1 if row['PTR'] <= 40 else 0, axis=1)

# Calculate the total counts for schools with PTR above and below 40
total_above_40 = df['Total_Schools_having_PTR_above_40'].sum()
total_below_40 = df['Total_Schools_having_PTR_below_40'].sum()

# Print the results
print("Total Schools with PTR above 40:", total_above_40)
print("Total Schools with PTR below or equal to 40:", total_below_40)

Total Schools with PTR above 40: 51647
Total Schools with PTR below or equal to 40: 318390

In [245]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370170 entries, 0 to 370169
Data columns (total 71 columns):
 #   Column                                                        Non-Null Count   Dtype
---  ------                                                        --------------   -----
 0   state_cd                                                      370170 non-null  int64
 1   district_cd                                                   370170 non-null  int64
 2   block_cd                                                      370170 non-null  int64
 3   ac_year                                                       370170 non-null  object
 4   sch_category_id                                               370170 non-null  int64
 5   sch_mgmt_center_id                                            370170 non-null  int64
 6   sch_type                                                      370170 non-null  int64
 7   total_schools                                                 370170 non-null  int64
 8   ptr_above_30_schools                                          370170 non-null  int64
 9   ptr_below_30_schools                                          370170 non-null  int64
 10  total_male_students                                           370170 non-null  float64
 11  total_female_students                                         370170 non-null  float64
 12  total_male_teachers_category                                  370170 non-null  int64
 13  total_female_teachers_category                                370170 non-null  int64
 14  total_male_teachers                                           370170 non-null  int64
 15  total_female_teachers                                         370170 non-null  int64
 16  total_students                                                370170 non-null  float64
 17  total_teachers_category                                       370170 non-null  int64
 18  total_teachers                                                370170 non-null  int64
 19  zero_teacher_schools                                          370170 non-null  float64
 20  single_teacher_schools                                        370170 non-null  float64
 21  zero_teacher_male_students                                    370170 non-null  float64
 22  zero_teacher_female_students                                  370170 non-null  float64
 23  zero_teacher_male_teachers_category                           370170 non-null  float64
 24  zero_teacher_female_teachers_category                         370170 non-null  float64
 25  single_teacher_male_students                                  370170 non-null  float64
 26  single_teacher_female_students                                370170 non-null  float64
 27  single_teacher_male_teachers_category                         370170 non-null  float64
 28  single_teacher_female_teachers_category                       370170 non-null  float64
 29  single_teacher_less_5_male_students                           370170 non-null  float64
 30  single_teacher_less_5_female_students                         370170 non-null  float64
 31  single_teacher_less_5_male_teachers_category                  370170 non-null  float64
 32  single_teacher_less_5_female_teachers_category                370170 non-null  float64
 33  single_teacher_5_50_male_students                             370170 non-null  float64
 34  single_teacher_5_50_female_students                           370170 non-null  float64
 35  single_teacher_5_50_male_teachers_category                    370170 non-null  float64
 36  single_teacher_5_50_female_teachers_category                  370170 non-null  float64
 37  single_teacher_100_plus_male_students                         370170 non-null  float64
 38  single_teacher_100_plus_female_students                       370170 non-null  float64
 39  single_teacher_100_plus_male_teachers_category                370170 non-null  float64
 40  single_teacher_100_plus_female_teachers_category              370170 non-null  float64
 41  TeachersRequiredForPTR40                                      370170 non-null  float64
 42  total_students_ptr_above_40                                   370170 non-null  float64
 43  total_students_ptr_below_40                                   370170 non-null  float64
 44  total_teachers_ptr_above_40                                   370170 non-null  int64
 45  total_teachers_ptr_below_40                                   370170 non-null  int64
 46  PTR_single_teacher                                            370170 non-null  float64
 47  single_teacher_schools_above_30_PTR                           370170 non-null  int64
 48  single_teacher_schools_below_30_PTR                           370170 non-null  int64
 49  PTR                                                           370037 non-null  float64
 50  TotalTeachers_PTR_GreaterThan40                               370170 non-null  int64
 51  TotalTeachers_PTR_LessThan40                                  370170 non-null  int64
 52  TeachersRequiredForPTR30                                      370170 non-null  float64
 53  Total_Schools_having_PTR_above_40                             370170 non-null  int64
 54  Total_Students_PTR_GreaterThan30                              370170 non-null  float64
 55  Total_Students_PTR_LessThan30                                 370170 non-null  float64
 56  total_teachers_ptr_above_30                                   370170 non-null  int64
 57  total_teachers_ptr_below_30                                   370170 non-null  int64
 58  Total_Teacher_Excess_PTR_30                                   370170 non-null  int64
 59  Total_Single_Teacher_Schools_above_30PTR_above_100students    370170 non-null  int64
 60  Total_Schools_PTR_above_30_students_above_500                 370170 non-null  int64
 61  Total_Schools_PTR_above_30_students_below_100                 370170 non-null  int64
 62  Total_Single_Teacher_Schools_PTR_below_30_students_above_100  370170 non-null  int64
 63  Total_Schools_PTR_below_30_students_above_500                 370170 non-null  int64
 64  Total_Schools_PTR_below_30_students_below_100                 370170 non-null  int64
 65  single_teacher_51_100_male_students                           370170 non-null  float64
 66  single_teacher_51_100_female_students                         370170 non-null  float64
 67  single_teacher_51_100_male_teachers_category                  370170 non-null  int64
 68  single_teacher_51_100_female_teachers_category                370170 non-null  int64
 69  TeachersExcess_PTR_40                                         370170 non-null  int64
 70  Total_Schools_having_PTR_below_40                             370170 non-null  int64
dtypes: float64(35), int64(35), object(1)
memory usage: 200.5+ MB

In [246]:
df.to_csv('updated_file4(25-10-2024).csv', index=False)